<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.LibitumPlayer" parent="Theme.MaterialComponents.DayNight.NoActionBar" >
        <item name="android:windowBackground">@drawable/ic_splash_screen</item>
        <item name="android:statusBarColor">@android:color/black</item>
    </style>

</resources>